In [2]:
## Tratando dados

import pandas as pd

In [3]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\python312\lib\site-packages (3.1.3)
Requirement already satisfied: et-xmlfile in c:\python312\lib\site-packages (from openpyxl) (1.1.0)

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/alineraldi/SantanderCoders---Trilha-DataScience/main/modulo_1/dataframes/california_housing.csv')
print(df.columns.tolist())

['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15']

In [5]:
# Renomear colunas
df = df.rename(columns={"date" : "Data", "price" : "Preço(R$)", "bedrooms" : "Quartos", "bathrooms": "Banheiros", "floors" : "Andares", "yr_built" : "Ano de construção", "zipcode" : "CEP"})

In [6]:
df = df.drop(columns={"id", "sqft_living", "sqft_lot", "waterfront", "view", "grade", "condition", "sqft_above", "sqft_basement", "yr_renovated", "lat", "long", "sqft_living15", "sqft_lot15"})
df.head()

,Data,Preço(R$),Quartos,Banheiros,Andares,Ano de construção,CEP
0,20141013T000000,231300.0,2,1.00,1.0,1955,98178
1,20141209T000000,538000.0,3,2.25,2.0,1951,98125
2,20150225T000000,180000.0,2,1.00,1.0,1933,98028
3,20141209T000000,604000.0,4,3.00,1.0,1965,98136
4,20150218T000000,510000.0,3,2.00,1.0,1987,98074

In [7]:
# Tratar os números, remover espaços e pontos
def conversao_string(valor):
    return str(valor).replace(".", "").replace(" ", "").replace("T000000", "")

df["Data"] = df["Data"].apply(conversao_string)
df

,Data,Preço(R$),Quartos,Banheiros,Andares,Ano de construção,CEP
0,20141013,231300.0,2,1.00,1.0,1955,98178
1,20141209,538000.0,3,2.25,2.0,1951,98125
2,20150225,180000.0,2,1.00,1.0,1933,98028
3,20141209,604000.0,4,3.00,1.0,1965,98136
4,20150218,510000.0,3,2.00,1.0,1987,98074
...,...,...,...,...,...,...,...
21608,20140521,360000.0,3,2.50,3.0,2009,98103
21609,20150223,400000.0,4,2.50,2.0,2014,98146
21610,20140623,402101.0,2,0.75,2.0,2009,98144
21611,20150116,400000.0,3,2.50,2.0,2004,98027
21612,20141015,325000.0,2,0.75,2.0,2008,98144

In [9]:
# Formatar a data

from datetime import datetime

def converter_data(valor):
    data_obj = datetime.strptime(str(valor), '%Y%m%d')
    data_formatada = data_obj.strftime('%d/%m/%Y')
    return data_formatada

df["Data"] = df["Data"].apply(converter_data)
df

,Data,Preço(R$),Quartos,Banheiros,Andares,Ano de construção,CEP
0,13/10/2014,231300.0,2,1.00,1.0,1955,98178
1,09/12/2014,538000.0,3,2.25,2.0,1951,98125
2,25/02/2015,180000.0,2,1.00,1.0,1933,98028
3,09/12/2014,604000.0,4,3.00,1.0,1965,98136
4,18/02/2015,510000.0,3,2.00,1.0,1987,98074
...,...,...,...,...,...,...,...
21608,21/05/2014,360000.0,3,2.50,3.0,2009,98103
21609,23/02/2015,400000.0,4,2.50,2.0,2014,98146
21610,23/06/2014,402101.0,2,0.75,2.0,2009,98144
21611,16/01/2015,400000.0,3,2.50,2.0,2004,98027
21612,15/10/2014,325000.0,2,0.75,2.0,2008,98144

Consegui!!!